<!DOCTYPE html>
<html>
<head>
<title> Analysis of recovered artifacts </title>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<INPUT TYPE="hidden" NAME="redirect" VALUE="new Project.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   font-weight: bold;
   text-align: center;
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="about test.html">About</a></li>
</ul>

<div style="padding:0 16px;">
</div>

<div class="gallery">
  <a target="_blank" href="Untitled Quiz/Mesoquiz.html">
    <img src="Images/1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Quiz on Artifact 1</div>
</div>

<div class="gallery">
  <a target="_blank" href="Untitled Quiz/Mesoquiz.html">
    <img src="Images/2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"> Quiz on Artifact 2 </div>
</div>

<div class="gallery">
  <a target="_blank" href="Untitled Quiz/Mesoquiz.html">
    <img src="Images/3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"> Quiz on Artifact 3 </div>
</div>

<div class="gallery">
  <a target="_blank" href="Untitled Quiz/Mesoquiz.html">
    <img src="Images/4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"> Quiz on Artifact 4 </div>
</div>

<div class="footer">
  <p>Developed at CTE</p>
</div>
</body>
</html>
