<html>
<head>
<title> center for archaeological investigations </title>

</head>
<body>
  <ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li class="right"><a href="about test.html">About</a></li>
  </ul>
  
  <div style="padding:0 16px;">
  </div>

<div id="scene">
<h2> Welcome </h2>

  <div class="center">
 
  <button> <a href="Excavation/Excavate_test_V1.html"> Excavate </a> </button> 
  <button> <a href="Gallery/New Gallery.html"> Gallery</a></button>
  <button> <a href="Untitled Quiz/Mesoquiz.html"> Quiz </a></button>
  
  </div>

<style>
body{
font-size: 20px;
background-color: black;
color: purple;
font-family: Tahoma;
}
h2 {
font-family: papyrus;
font-size: 80px;
padding: 0 0 0 0;
Margin: 0 0 0 0;

position: center;
left: 50%;
text-align: center ;
}
a{
color: red;
text-decoration: none;
}
a:hover{
text-decoration: underline;

}

#scene{
background: url("world-map.gif") no-repeat;
height:100%;
width:100%;
position: center;
background-size: cover;

}
h3{
position: absolute;
top: 650;
left: 650;
color: white;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>

<INPUT TYPE="hidden" NAME="redirect" VALUE="new Project.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   font-weight: bold;
   text-align: center;
}
</style>
</head>
<body>

<div class="footer">
  <p>Developed at CTE</p>
</div>

</body>