<html>
<head>
<title> Welcome </title>

</head>
<body>

<div id="scene">
<h2> Virtual Excavation </h2>
<a href="chose_start.html" >
  <img src="shovel.png"  id="excavate" >
</a>
<p id="situation"> Press <a href="chose_start.html">start</a> to begin </p>
</div>
<div class="footer">
    <p>Developed at CTE</p>
  </div>

<style>
body{
font-size: 20px;
background-color: black;
color: purple;
font-family: Tahoma;
}
h2 {
font-family: papyrus;
font-size: 80px;
padding: 0 0 0 0;
Margin: 0 0 0 0;

position: center;
left: 50%;
text-align: center ;
}
a{
color: red;
text-decoration: none;
}
a:hover{
text-decoration: underline;
}

#scene{
background: url("world-map.gif") no-repeat;
height:100%;
width:100%;
position: center;
background-size: cover;
}
#situation{
position: Absolute;
top: 70%;
Left: 40%;
padding: 0 0 0 0; 
background-color: rgba(0,0,0,.8);

text-align: center;
}
#excavate{
  position: absolute;
  left: 300px;
  top: 360px;
  width: 25;
  height: 25;
  }
  #excavate:hover {
  background-color:rgba(256,256,256,.5);
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   font-weight: bold;
   text-align: center;
}
</style>
</body>